[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=2MB
logfile_backups=10
loglevel=info ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=1024 ; (min. avail startup file descriptors;default 1024)
minprocs=200 ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=/usr/sbin/cron -f

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:exim4]
command=/usr/sbin/exim -bd -v

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:syslog]
command=bash -c "sleep 3 && /usr/bin/tail -F /var/log/syslog > /proc/1/fd/1"
